logging.level.root= INFO
logging.level.org.springframework= DEBUG

spring.datasource.url=jdbc:mariadb://52.15.141.172:3306/appsecsage
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=appsec
spring.jpa.hibernate.ddl-auto=create-drop
jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
