logging.level.root= INFO
logging.level.org.springframework= INFO
logging.level.edu.syr.cyberseed.sage.server= DEBUG

spring.datasource.url=jdbc:mariadb://52.15.141.172:3306/appsecsage
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=appsec
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
jpa.properties.hibernate.show_sql=true


