spring.main.banner-mode=off
logging.level.root= ERROR
logging.level.org.springframework= ERROR
logging.level.edu.syr.cyberseed.sage.server= ERROR
logging.path=./
logging.file=SMIRK_server.log

server.error.whitelabel.enabled=false
spring.mvc.dispatch-trace-request=false
spring.mvc.dispatch-options-request=false

spring.datasource.url=jdbc:mariadb://127.0.0.1:3306/appsecsage
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=appsec
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
jpa.properties.hibernate.show_sql=true


